<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Judge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open Judge">
    <meta name="author" content="Open Judge">



    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />




    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
    background-color: #F7F7F7;
    background-image: url("http://pitchto.co/img/bgnoise.png");
    color: #666666;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
}
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow:0 2px 3px rgba(0, 0, 0, 0.25);
         -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
              box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
      font-size: 16px;
    }


    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

     /* tables boxes */
    .tablesb .span4 {
      text-align: center;
    }
    .tablesb h2 {
      font-weight: normal;
    }
    .tablesb .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    .tablesb .span12 {
      padding-top: 10px;
      text-align: center;
    }

.tablesb .span5 {
      text-align: center;
    }
    




    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 20px 0; /* tee out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
.searchboxright {
float: right;
position: absolute;

}
    }

    h4{
    color: #999999;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 0px;)
  }

    .infoheadline {
    color: #26ADE4;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.25;
    font-size: 17px;
    margin-bottom: 0px;)
  }

    .judgeheadline {
    color: #26ADE4;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.25;
    font-size: 24px;
    margin-bottom: 0px;)
  }

.marketing {
  padding-top: 1px;
  padding-left: 115px;
}

.teamb {
  padding-top: 10px;
}

.teamb {
  padding-top: 20px;
  padding-left: 10px;
}

.headlinecopy {
  margin-top: 20px;
}

.tablestboxes {
 padding-top: 10px;
 padding-left: 110px;
}

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"> <img src="img/openjudgelogo.png"> </a>

          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->

<!-- navagation start -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#abouttext" data-toggle="modal">About</a></li>
              <li><a href="judges.html">Judges</a></li>
              <li><a href="judge.html">Judge Profile</a></li>
              
<!-- navagation end -->

                  <!-- about to trigger modal start -->
  
    <!-- Modal -->
    <div id="abouttext" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">About Open Judge</h3>

    </div>
    <div class="modal-body">
       <a href="index.html"> <img src="img/openjudgelogo2.png"> </a>
       </br>
    <p>
   <h4>About:</h4> 
Open Judge  CA is a project created as a part of <a href="http://codeforamerica.org/about/">Code For America’s </a> Data Deathmatch Hackaton (11/2-11/3). In an effort to make public data more accessible, this project was powered by data from Fair Political Practice Commission's collection of the 2011 Statements of Economic Interests filed by many California Judges in 2012. 

<h4>Data disclaimer:</h4> 
This data is based on digitization by <a href="http://captricity.com/datadeathmatch/">Capacity</a> of the 2011 Statements of Economic Interests filings by most California Judges in 2012 and provided by the <a href="http://www.fppc.ca.gov">Fair Political Practices Commission</a> in an effort to increase goverment transperency. This data may be subject to errors and gaps and should not be taken as a comprehensive data-set. For more information on the data, visit <a href="http://captricity.com/datadeathmatch/">http://captricity.com/datadeathmatch</a> or <a href="http://www.fppc.ca.gov">http://www.fppc.ca.gov </a>
</p>
    </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    
    </div>
    </div>

     <!-- about to trigger modal end -->



              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
            
             
            </ul>

             <!-- start search box -->
            <div class="searchboxright">

               <form class="pull-right search">
          <input type="text" class="search-queryindex" placeholder="Search">
          </form>

    <div>
      <!-- end search box -->
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <!-- tables start
    ================================================== -->

<div class="container tablesb">
        <div class="row">
    <div class="span12 headlinecopy">
<div class="infoheadline">
    Open Judge CA -- an effort to bring great usability to public data on gifts disclosed by Judges in California (2011).</br></br>
  </div>

    <div class="row tablestboxes">
     
      
    <div class="span5"> 
      <div class="judgeheadline">Top 10 Gift Recievers</div>
        <table class="table table-hover">
  
    
        <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

        <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

        <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

         <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

         <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

         <tr class="success">
        <td>1</td>
        <td>01/04/2012</td>
        <td>Approved</td>
        </tr>

      </table>

<div class="span4">
  
  <a href="#"><img src="img/available_on_itunes2.png"></a>


</div>
      </div>

    <div class="span5">


      <div class="heatmap1">
        <img src="img/cadatawordie.png" width="">
        
      </div>

      
    </div>
    </div>
    </div>
    </div>

<!-- end tables -->
<!-- end tables 

 <hr class="featurette-divider">


    <div class="span12">

       <div class="row">
<div class="span6">

<div class="wordcloud">
        <p>word cloud goes here


        <h1>h1. Heading 1</h1>
        <h2>h2. Heading 2</h2>
        <h3>h3. Heading 3</h3>
        <h4>h4. Heading 4</h4>
        <h5>h5. Heading 5</h5>
        <h6>h6. Heading 6</h6>
      </p>
      </div>


</div>
<div class="span4">
  <a href="#"><img src="img/available_on_itunes2.png"></a>


</div>
</div>-->

    

</div>


    <!-- tables end -->


    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
  <hr class="featurette-divider">
<div class="judgeheadline"> Meet the Open Judge Civic Geek Squad </div>


      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3 teamb">
          <img class="img-circle" src="img/cait.jpg">
          <h4>Cathryn Posey</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i>Brand and design concepts </li>
             <li><i class="icon-twitter icon-large"></i> <a href="http://twitter.com/catpoetry">@catpoetry</li></a>
          </ul>
         
        </div><!-- /.span3 -->

        <div class="span3 teamb">
          <img class="img-circle" src="img/ed.jpg">
          <h4>Edward Ng</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i>Front end Developer </li>
             <li><i class="icon-twitter icon-large"></i><a href="http://twitter.com/gnedster454">@gnedster454</li></a>
          </ul>
         
        </div><!-- /.span3 -->

        <div class="span3 teamb">
          <img class="img-circle" src="img/kamil.jpg">
          <h4>Kamil Pilch</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i> Hacker</li>
             <li><i class="icon-twitter icon-large"></i>Not On Twitter... </li>
          </ul>
         
        </div><!-- /.span3 -->

        <div class="span3 teamb">
          <img class="img-circle" src="img/kaming.jpg">
          <h4>Kaming Li</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i> iOS Developer</li>
             <li><i class="icon-twitter icon-large"></i> <a href="http://twitter.com/mimi_sf">@mimi_sf</li></a>
          </ul>
         
        </div><!-- /.span3 -->

        <div class="span3 teamb">
          <img class="img-circle" src="img/renee.jpg">
          <h4>Renee DiResta</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i> Hacker</li>
             <li><i class="icon-twitter icon-large"></i><a href="http://twitter.com/noupside"> @noupside</li></a>
          </ul>
         
        </div><!-- /.span3 -->
        
        <div class="span3 teamb">
          <img class="img-circle" src="img/wayne.jpg">
          <h4>Wayne Sutton</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i> UI/UX Designer</li>
             <li><i class="icon-twitter icon-large"></i> <a href="http://twitter.com/waynesutton">WayneSutton</li></a>
          </ul></div>
         <!-- /.span3 -->

 
        <div class="span3 teamb">
          <img class="img-circle" src="img/adria.jpg">
          <h4>Adria Richards</h4>
          <ul class="unstyled">
            <li><i class="icon-user icon-large"></i> Hacker</li>
             <li><i class="icon-twitter icon-large"></i> <a href="http://twitter.com/AdriaRichards"> @AdriaRichards</li></a>
          </ul>
        
         
</div>
        

      
      </div><!-- /.row -->


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER Start -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a>
        </p>
       
        

              <p>&copy; 2012 Open Judge &middot;<!--<a href="http://codeforamerica.org"><img src="img/cfalogo.png"></a>--> &middot;  <a href="#privacypolicy" data-toggle="modal">Privacy Policy</a> <!-- &middot; <a href="#">Terms</a> -->

 <!-- Modal -->
    <div id="privacypolicy" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Privacy Policy</h3>

    </div>
    <div class="modal-body">
<h4>Data disclaimer:</h4> 
<p>
This data is based on digitization by <a href="http://captricity.com/datadeathmatch/">Capacity</a> of the 2011 Statements of Economic Interests filings by most California Judges in 2012 and provided by the <a href="http://www.fppc.ca.gov">Fair Political Practices Commission</a> in an effort to increase goverment transperency. This data may be subject to errors and gaps and should not be taken as a comprehensive data-set. For more information on the data, visit <a href="http://captricity.com/datadeathmatch/">http://captricity.com/datadeathmatch</a> or <a href="http://www.fppc.ca.gov">http://www.fppc.ca.gov </a>
</p>
    </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    
    </div>
    </div>

     <!-- about to trigger modal end -->


        <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=wayne12"></script>
<!-- AddThis Button END --></p>
      </footer>


<!-- FOOTER end -->



    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
